{
	"Name": "OBS Live Suite",
	"Version": "1.0.0.0",
	"Author": "Julien Cruau",
	"Description": "Control OBS Live Suite overlays - Lower Thirds, Countdown, and Posters",
	"Category": "OBS Live Suite",
	"CategoryIcon": "imgs/plugin/category-icon",
	"Icon": "imgs/plugin/marketplace",
	"URL": "https://github.com/julien-cruau/obs-live-suite",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"CodePath": "bin/plugin.js",
	"UUID": "com.julien-cruau.obslive-suite",
	"Actions": [
		{
			"Name": "Setup Connection",
			"UUID": "com.julien-cruau.obslive-suite.setup",
			"Icon": "imgs/actions/setup/icon",
			"Tooltip": "Configure connection to OBS Live Suite server",
			"PropertyInspectorPath": "ui/setup-connection.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/setup/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Show Guest",
			"UUID": "com.julien-cruau.obslive-suite.lower.guest",
			"Icon": "imgs/actions/lower-guest/icon",
			"Tooltip": "Show guest lower third from database",
			"PropertyInspectorPath": "ui/lower-third-guest.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/lower-guest/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Custom Lower Third",
			"UUID": "com.julien-cruau.obslive-suite.lower.custom",
			"Icon": "imgs/actions/lower-custom/icon",
			"Tooltip": "Show custom lower third with text",
			"PropertyInspectorPath": "ui/lower-third-custom.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/lower-custom/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Hide Lower Third",
			"UUID": "com.julien-cruau.obslive-suite.lower.hide",
			"Icon": "imgs/actions/lower-hide/icon",
			"Tooltip": "Hide the lower third overlay",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/lower-hide/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Start Countdown",
			"UUID": "com.julien-cruau.obslive-suite.countdown.start",
			"Icon": "imgs/actions/countdown-start/icon",
			"Tooltip": "Start countdown timer with live display",
			"PropertyInspectorPath": "ui/countdown-start.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/countdown-start/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Control Countdown",
			"UUID": "com.julien-cruau.obslive-suite.countdown.control",
			"Icon": "imgs/actions/countdown-control/icon",
			"Tooltip": "Pause, resume, or reset countdown",
			"PropertyInspectorPath": "ui/countdown-control.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/countdown-control/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Add Time",
			"UUID": "com.julien-cruau.obslive-suite.countdown.addtime",
			"Icon": "imgs/actions/countdown-addtime/icon",
			"Tooltip": "Add time to running countdown",
			"PropertyInspectorPath": "ui/countdown-addtime.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/countdown-addtime/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Show Poster",
			"UUID": "com.julien-cruau.obslive-suite.poster.show",
			"Icon": "imgs/actions/poster-show/icon",
			"Tooltip": "Show poster from database",
			"PropertyInspectorPath": "ui/poster-show.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/poster-show/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Control Poster",
			"UUID": "com.julien-cruau.obslive-suite.poster.control",
			"Icon": "imgs/actions/poster-control/icon",
			"Tooltip": "Hide, next, or previous poster",
			"PropertyInspectorPath": "ui/poster-control.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/poster-control/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "OBS Send Action",
			"UUID": "com.julien-cruau.obslive-suite.obs.sendaction",
			"Icon": "imgs/actions/obs-send/icon",
			"Tooltip": "Send custom WebSocket command to OBS",
			"PropertyInspectorPath": "ui/obs-send-action.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/obs-send/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "DSK Set Scene",
			"UUID": "com.julien-cruau.obslive-suite.dsk.setscene",
			"Icon": "imgs/actions/dsk-scene/icon",
			"Tooltip": "Set Downstream Keyer scene with toggle state",
			"PropertyInspectorPath": "ui/dsk-set-scene.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/dsk-scene/key-off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/dsk-scene/key-on",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Panic Button",
			"UUID": "com.julien-cruau.obslive-suite.panic",
			"Icon": "imgs/actions/panic/icon",
			"Tooltip": "Clear all overlays immediately",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/panic/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Toggle Recording",
			"UUID": "com.julien-cruau.obslive-suite.obs.record",
			"Icon": "imgs/actions/obs-record/icon",
			"Tooltip": "Start/stop OBS recording with live state",
			"PropertyInspectorPath": "ui/obs-record-toggle.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/obs-record/key-off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/obs-record/key-on",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Toggle Streaming",
			"UUID": "com.julien-cruau.obslive-suite.obs.stream",
			"Icon": "imgs/actions/obs-stream/icon",
			"Tooltip": "Start/stop OBS streaming with live state",
			"PropertyInspectorPath": "ui/obs-stream-toggle.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/obs-stream/key-off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/obs-stream/key-on",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Scene Switch",
			"UUID": "com.julien-cruau.obslive-suite.obs.scene",
			"Icon": "imgs/actions/obs-scene/icon",
			"Tooltip": "Switch to OBS scene with active indicator",
			"PropertyInspectorPath": "ui/obs-scene-switch.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/obs-scene/key-off",
					"TitleAlignment": "middle"
				},
				{
					"Image": "imgs/actions/obs-scene/key-on",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Poster Bigpicture",
			"UUID": "com.julien-cruau.obslive-suite.poster.bigpicture",
			"Icon": "imgs/actions/poster-bigpicture/icon",
			"Tooltip": "Show poster in fullscreen mode",
			"PropertyInspectorPath": "ui/poster-bigpicture.html",
			"Controllers": ["Keypad"],
			"States": [
				{
					"Image": "imgs/actions/poster-bigpicture/key",
					"TitleAlignment": "middle"
				}
			]
		}
	]
}
